# state

./: .gitignore  README.md  build.xml  composer.json
example/src/: AbstractDoorState.php  ClosedDoorState.php  Door.php  DoorInterface.php  DoorState.php  LockedDoorState.php  OpenDoorState.php  autoload.php
example/tests/: ClosedDoorTest.php  LockedDoorTest.php  OpenDoorTest.php
generator/: AbstractStateClassGenerator.php  ClassGenerator.php  CodeFilename.php  InterfaceGenerator.php  SpecificationFilename.php  SpecificationParser.php  StateClassGenerator.php  TemplateFilename.php  TestGenerator.php  autoload.php  run.php
generator/Filename/: CodeFilename.php  SpecificationFilename.php  TemplateFilename.php  TestFilename.php
generator/templates/: AbstractStateClass.tpl  AbstractStateClassMethod.tpl  Class.tpl  ClassOperation.tpl  ClassQuery.tpl  Interface.tpl  InterfaceMethod.tpl  StateClass.tpl  StateClassMethod.tpl  TestClass.tpl  TestMethodOperation.tpl  TestMethodOperationException.tpl  TestMethodQuery.tpl
src/: ClosedDoorState.php  Door.php  DoorInterface.php  IllegalStateTransitionException.php  LockedDoorState.php  OpenDoorState.php  autoload.php
tests/: LockedDoorTest.php
